<html>
  <head>
    <title>Audio Insights | 603.nu</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Data tings derived from your Spotify library'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico">
    <style>
      * {
        box-sizing: border-box
      }
      a, a:visited, a:hover, a:active {
          text-decoration: none;
          color: inherit;
      }
      html, body
      {
          width: 100%;
          height: 100%;
          margin: 0;
      }
      body {
        background-color: #111;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
        line-height: 1.5;
      }
      button:focus {
        outline: none;
      }
    </style>
  </head>

  <body>
    <div id="root">
    </div>
  </body>
  <script src="./dist/bundle.js"></script>
</html>
